<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Link</title>
</head>
<body>

<button onclick="loadAndRedirect()">링크로 이동</button>

<script>
    function loadAndRedirect() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var lines = this.responseText.trim().split('\n');
                var line = lines[Math.floor(Math.random() * lines.length)]; // 여기서 특정한 줄을 선택할 수 있습니다.
                window.open(line, '_blank');
            }
        };
        xhttp.open("GET", "list.txt", true);
        xhttp.send();
    }
</script>

</body>
</html>
